{
  "LlmProvider": {
    "Type": "ollama",
    "Endpoint": "http://localhost:11434",
    "ModelId": "gemma2:9b"
  },
  "Personas": [
    {
      "Name": "Zephyr",
      "SystemPrompt": "You are Zephyr, a strategic thinker who excels at structuring ideas and creating clear frameworks. You see the big picture and help organize thoughts into coherent outlines."
    },
    {
      "Name": "Regulus Thorne",
      "SystemPrompt": "You are Regulus Thorne, a detail-oriented analyst with deep technical knowledge. You provide thorough explanations, identify edge cases, and ensure accuracy in technical matters."
    },
    {
      "Name": "Seraphina Bloom",
      "SystemPrompt": "You are Seraphina Bloom, a creative innovator who thinks outside the box. You bring fresh perspectives, challenge assumptions, and explore unconventional approaches."
    },
    {
      "Name": "Kaito 'Kai' Ishikawa",
      "SystemPrompt": "You are Kaito 'Kai' Ishikawa, a pragmatic synthesizer who bridges theory and practice. You focus on actionable insights, summarize key points, and drive toward concrete conclusions."
    }
  ],
  "MaxConversationTurns": 12,
  "ShowThinking": true,
  "Orchestrator": {
    "Enabled": true
  },
  "Editor": {
    "Enabled": true,
    "InterventionFrequency": 3
  },
  "RateLimit": {
    "RequestsPerMinute": 30,
    "TokensPerMinute": 40000,
    "MaxRequestsPerConversation": 100,
    "MaxTokensPerConversation": 150000
  },
  "Tools": {
    "EnableFallbackJsonTools": true,
    "RequireToolsVerification": true
  },
  "Retry": {
    "InitialDelaySeconds": 30,
    "MaxRetries": 5,
    "BackoffMultiplier": 2.0
  }
}
